<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Healthy.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script src="Scripts/jquery-2.2.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Health care system" />
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">

        <header>
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="images/logo.png" />
                            </a>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li id="HomeCon"  runat="server">
                                    
                                    <a href="Default.aspx">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li id="RegisterCon" runat="server">
                                    <asp:HyperLink ID="linkProfileReg" runat="server">Personal Profile</asp:HyperLink>
                                </li>
                                <li>
                                    <a href="#">Healt Education</a>
                                </li>
                                <li>
                                    <a href="#">Child Development</a>
                                </li>
                                <li>
                                    <a href="#">Periodic Checkup</a>
                                </li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                        <asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label> <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <asp:MultiView ID="MultiView1" runat="server">
                                            <asp:View ID="View1" runat="server">
                                                <li><a href="Register.aspx">Register</a></li>
                                                <li><a href="Login.aspx">Sign In</a></li>
                                            </asp:View>
                                            <asp:View ID="View2" runat="server">
                                                <li><a href="Profile.aspx">Profile</a></li>
                                                <li><a href="ChangePassword.aspx">Change Password</a></li>
                                                <li><a href="Logout.aspx">Log Out</a></li>
                                            </asp:View>
                                        </asp:MultiView>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>


        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
