<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Healthy.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Interactive and Digital Mother Child Health Handbook (idMCHH)
</title>

    <script src="Scripts/jquery-2.2.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
	<!--[if IE 7]>
	    <link rel="stylesheet" href="css/ie7.css" type="text/css"/>
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Health care system" />
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">

       <div id="header">
		<div>
			<div>
				<span>A healthy heart means a healthy life...</span>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<span class="tagline">Experience life to the fullest.</span>
			</div>
			<ul>
				<li id="HomeCon" runat="server">
					<a href="Default.aspx">home</a>
				</li>
				<li id="RegisterCon" runat="server">
					<asp:HyperLink ID="linkProfileReg" runat="server">HyperLink</asp:HyperLink>
				</li>
                <li id="LoginCon" runat="server">
					<asp:HyperLink NavigateUrl="Login.aspx" ID="loginLink" runat="server">Log in</asp:HyperLink>
				</li>
				
			</ul>
		</div>
	</div>


        <div id="body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="footer">
		<div>
			<p>
				Copyright &copy; <a href="index.html">Cardio Center</a>
			</p>
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="doctors.html">our doctors</a>
				</li>
				<li>
					<a href="services.html">services</a>
				</li>
				<li>
					<a href="forms.html">forms</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
				<li>
					<a href="blog.html">blog</a>
				</li>
			</ul>
			<div>
				<span>stay connected:</span>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
			</div>
		</div>
	</div>
    </form>
</body>
</html>
